; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	wnatth3/WiFiManager@^2.0.16-rc.2

[env:esp32dev_reseau]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	wnatth3/WiFiManager@^2.0.16-rc.2
upload_port = ;enter the IP of your ESP32
upload_protocol = espota
